spring.application.name=CBlog
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:postgresql://localhost:5432/clientsdb
spring.datasource.username= postgres
spring.datasource.password=6009

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=user
#spring.security.user.password=111

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.must-revalidate=true
logging.level.org.springframework.boot.devtools=DEBUG


