spring.application.name=CBlog
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

server.port=8080
server.servlet.context-path=/cblog