spring.application.name=CBlog
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

server.port=8080
server.servlet.context-path=/cblog

spring.datasource.url=jdbc:postgresql://localhost:5432/clientsdb
spring.datasource.username= postgres
spring.datasource.password=639639

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=111