.mainContainer {
    background-color: whitesmoke;

    display: grid;
    grid-template-columns: 10vh minmax(1100px, auto) 10vh;
    grid-template-rows: 4vh minmax(700px, auto) 4vh;
}

button {
    background: transparent;
    border: none;
    cursor: pointer;
    opacity: 1;
    transition: 0.2s;
}

button:hover {
    opacity: 0.5;
}

.adminPanel {
    grid-row: 2;
    grid-column: 2;

    background-color: white;
    padding: 1%;

    box-shadow: 2px 2px 15px 1px rgba(0, 0, 0, 0.13);
    border-radius: 10px;

    display: flex;
}

.menu {
    width: 20%;

    display: flex;
    flex-direction: column;

    justify-content: center;
    margin-top: -30px;
}

.menu button {
    padding: 5%;
    border-bottom: rgba(128, 128, 128, 0.2) solid 1px;

    font-family: 'Montserrat';
    font-size: 15px ;
    color: rgba(0, 0, 0, 0.808);
}

.menu button:hover {
    background-color: rgba(138, 43, 226, 0.15);
}

.menu button:active {
    opacity: 1 !important;
}

.selectUsers {
    border-top: rgba(128, 128, 128, 0.2) solid 1px;
}

.mainView {
    width: 80%;

    display: grid;
    grid-template-rows: minmax(40px, 5vh) auto;

    border-left: rgba(128, 128, 128, 0.2) solid 1px;
}

.viewHeader {
    grid-row: 1;

    text-align: center;
    font-size: 20px;
    font-weight: bold;

    margin-top: 10px;
    border-bottom: rgba(128, 128, 128, 0.2) solid 1px;
}

.view {
    grid-row: 2;

    display: grid;
    grid-template-rows: minmax(50px, 8vh) auto;
}

.searchUsers {
    grid-row: 1;
    display: flex;

    align-items: center;
    justify-content: center;
    border-bottom: rgba(128, 128, 128, 0.2) solid 1px;
}

input {
    border: black solid 2px;
    padding-left: 10px;
    border-radius: 20px;
    opacity: 0.5;
    width: 20vh;
    height: 20px;
    min-width: 200px;

    font-family: 'Montserrat';
    font-size: 15px;

    transition: opacity 0.2s ease-in-out;
}

input:focus {
    outline: none;
    opacity: 0.808;
}

.usersList {
    grid-row: 2;
    display: block;
    max-height: 69.5vh;
    overflow-y: auto;
}

.listItem {
    display: grid;
    grid-template-columns: 10px 80px 170px auto 140px 20px 30px;
    gap: 5%;
    padding: 1% 2% 1% 1%;
    font-size: 15px;

    margin: 1%;
    border: rgba(128, 128, 128, 0.2) solid 1px;
    border-radius: 10px;
}

.admin {
    font-weight: bold;
}

.seeUserProfile {
    align-self: center;
    cursor: pointer;
    transition: 0.5s;
}

.inactive {
    opacity: 0.5;
    cursor: default;
}

.seeUserProfile:hover {
    opacity: 0.5;
}

.addUserButton {
    margin-left: 95%;
    margin-top: 1%;
}

.CreateUser {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(7, auto);
    justify-self: center;
    align-self: center;
    gap: 5%;
    padding: 5%;
    border: rgba(128, 128, 128, 0.2) solid 1px;
    border-radius: 10px;
}

.submitNewUser {
    grid-column: 1 / 3;
    grid-row: 7;
    border: rgba(128, 128, 128, 0.2) solid 1px;
    border-radius: 10px;
}

.label {
    font-size: 15px;
}

.userData {
    align-self: center;
    font-size: 15px;
}

