.mainContainer {
    background-color: whitesmoke;
    grid-row: 2;

    display: grid;
    grid-template-columns: 30vh minmax(900px, auto) 30vh;
    grid-template-rows: 4vh minmax(500px, auto) 4vh;
}

button {
    background: transparent;
    border: none;
    cursor: pointer;
    opacity: 1;
    transition: 0.5s;
}

button:hover {
    opacity: 0.5;
}

.allUsers {
    grid-row: 2;
    grid-column: 2;

    background-color: white;
    display: block;
    padding: 5%;

    box-shadow: 2px 2px 15px 1px rgba(0, 0, 0, 0.13);
    border-radius: 10px;
}

.searchUserWithFilter {
    justify-self: center;

    display: flex;
}

.searchUser {
    border: black solid 2px;
    padding-left: 10px;
    border-radius: 20px;
    opacity: 0.5;
    width: 30vh;
    min-width: 200px;

    font-family: 'Montserrat';
    font-size: medium;

    transition: opacity 0.2s ease-in-out;
}

.searchUser:focus {
    outline: none;
    opacity: 0.808;
}

.filterMenu {
    justify-self: center;
    width: 60%;
    padding: 2%;
    border-radius: 10px;
    box-shadow: 2px 2px 15px 1px rgba(0, 0, 0, 0.13);
    margin-top: 10px;

    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
}

.dobLabel {
    grid-row: 1;
    grid-column: 1;
}

.filterDob {
    grid-row: 2;
    grid-column: 1;
    width: 90%;
    height: 20px;
    border-radius: 10px;
    border: black solid 2px;
    padding-left: 5px;

    font-family: 'Montserrat';
    font-size: 15px;

    transition: opacity 0.2s ease-in-out;
}

.positionLabel {
    grid-row: 1;
    grid-column: 2;
}

.filterPosition {
    grid-row: 2;
    grid-column: 2;
    width: 90%;
    height: 25px;
    border-radius: 10px;
    border: black solid 2px;
    padding-left: 5px;

    font-family: 'Montserrat';
    font-size: 15px;

    transition: opacity 0.2s ease-in-out;
}

.genderLabel {
    grid-row: 1;
    grid-column: 3;
}

.filterGender {
    grid-row: 2;
    grid-column: 3;
    width: 90%;
    height: 25px;
    border-radius: 10px;
    border: black solid 2px;
    padding-left: 5px;

    font-family: 'Montserrat';
    font-size: 15px;

    transition: opacity 0.2s ease-in-out;
}

.cityLabel {
    grid-row: 1;
    grid-column: 4;
}

.filterCity {
    grid-row: 2;
    grid-column: 4;
    width: 90%;
    height: 25px;
    border-radius: 10px;
    border: black solid 2px;
    padding-left: 5px;

    font-family: 'Montserrat';
    font-size: 15px;

    transition: opacity 0.2s ease-in-out;
}

.isOnline {
    grid-row: 3;
    grid-column: 1/5;
    display: flex;
}

.applyFilter {
    grid-row: 4;
    grid-column: 1 / 3;
}

.resetFilter {
    grid-row: 4;
    grid-column: 3 / 5;
}

.usersContainer {
    overflow-y: auto;
    display: block;
}

.usersList {
    margin-top: 3%;
}

.listItem {
    display: grid;
    grid-template-columns: 70px auto 65px 65px;
    border-radius: 10px;
    border: rgba(128, 128, 128, 0.2) solid 1px;
    margin: 1%;
    padding-left: 2%;
}

.userImage {
    height: 64px;
    width: 64px;
    border-radius: 50%;
    grid-column: 1;
}

.online {
    box-shadow: 1px 1px 10px 2px blueviolet;
}

.userImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
    display: block;
}

.userName {
    grid-column: 2;
    align-self: center;
    font-size: 18px;
    padding-left: 15px;
}

.userAction {
    justify-self: stretch;
    align-self: center;
}

.seeUserProfile {
    grid-column: 3;
}

.sendMessage {
    grid-column: 4;
}

.no-results {
    place-self: center;
    margin-top: 20%;
}
