
.mainContentContainer {
    background-color: whitesmoke;
    grid-row: 2;
    font-size: 50px;

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    justify-items: center;
    grid-column-gap: 1%;
}

.mainContentContainer h3{
    margin: 5% 0 5% 0;
    font-size: 30px;
    color: rgba(0, 0, 0, 0.808);
    border-bottom: rgba(128, 128, 128, 0.2) solid 1px;
    overflow-wrap: break-word;

    grid-column: 1 / 3;
    grid-row: 1;
}

.mainContentContainer p{
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.808);
    overflow-wrap: break-word;
}

.staticData {
    grid-column: 1;
    grid-row: 2;

    display: grid;
    grid-template-rows: auto auto auto auto;
    align-content: start;
    grid-row-gap: 10%;
}

.dynamicData {
    font-weight: 600;
    text-align: right;

    grid-column: 2;
    grid-row: 2;

    display: grid;
    grid-template-rows: auto auto auto auto;
    align-content: start;
    grid-row-gap: 10%;
}


.profileCard {
    grid-column: 1;
    grid-row: 1 / 3;
    height: 620px;
    width: 470px;
    align-self: center;
    margin-top: 1%;

    box-shadow: 2px 2px 15px 1px rgba(0, 0, 0, 0.13);
    background-color: white;
    border-radius: 10px;
}

.profileImage {
    background-color: transparent;
    height: 320px;
    width: 320px;
    border-radius: 52%;
    margin: 5% 5% 5% 15%;
}

.online {
    box-shadow: 5px 5px 30px 2px blueviolet;
}

.offline {
    box-shadow: 5px 5px 30px 2px gray;
}

.profileImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
    display: block;
}

.about h3 {
    margin: 10% 0 5% 5% !important;
    font-size: 40px !important;
}

.about p {
    margin-top: 0 !important;
    font-size: 25px !important;
}

.mainInfo {
    grid-column: 2;
    grid-row: 1;
    height: 300px;
    width: 470px;
    align-self: self-end;
    margin-bottom: 10px;
    margin-top: 1%;

    box-shadow: 2px 2px 15px 1px rgba(0, 0, 0, 0.13);
    background-color: white;
    border-radius: 10px;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 90px auto;
}

.mainInfo h3{
    text-align: right;
    margin-right: 5%;
}

.workplaceInfo {
    grid-column: 2;
    grid-row: 2;
    height: 300px;
    width: 470px;
    align-self: self-start;
    margin-bottom: 10px;
    margin-top: 1%;

    box-shadow: 2px 2px 15px 1px rgba(0, 0, 0, 0.13);
    background-color: white;
    border-radius: 10px;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 90px auto;
}

.workplaceInfo h3{
    margin-left: 5%;
}

.feedback {
    grid-column: 3;
    grid-row: 1 / 3;
    height: 620px;
    width: 470px;
    align-self: center;
    margin-top: 1%;

    box-shadow: 2px 2px 15px 1px rgba(0, 0, 0, 0.13);
    background-color: white;
    border-radius: 10px;
}

.feedback h3{
    margin-left: 5%;
}